user nwada nwada;

worker_processes 1;

events {
    worker_connections  1024;
}
 

http {
server {
    listen       82;
    server_name  localhost;
    add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
    root /home/nwada/git/procan-frontend/app;
    include /etc/nginx/mime.types;

    charset utf-8;

    location / {
    }
    location ~ .css$ {
        add_header  Content-Type    text/css;
    }
    location ~ .js$ {
        add_header  Content-Type    application/x-javascript;                  
    }

    location ~ /(auth|user|regist)(/.*|$) { 
        proxy_pass http://127.17.0.1:3000/$1$2$is_args$args;
    }

}
}
